
.pagination {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  font-size: 1.2rem;
}

.page-item > a {
  padding: 0.5rem 0.75rem;
  margin: 0 5px;
  border-radius: 0.25rem;
  color: #007bff;
  background-color: #fff;
  border: 1px solid #007bff;
}

.page-item > a:hover, .page-item > a:focus {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.page-item.active > a {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
  pointer-events: none;
}

.page-link {
  position: relative;
  display: block;
  padding: 0.5rem 0.75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: #007bff;
  background-color: #fff;
  border: 1px solid #007bff;
}

.page-link:hover, .page-link:focus {
  z-index: 2;
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.page-link:focus {
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.page-link:not(:disabled):not(.disabled) {
  cursor: pointer;
}

.page-item.disabled .page-link {
  pointer-events: none;
  color: #6c757d;
  background-color: #fff;
  border-color: #dee2e6;
}
